_source/templates/index.pug
doctype html  
html(lang='en')  
	head
		link(rel="stylesheet", href="/css/styles.min.css")
	body
		<div id="fb-root"></div>
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		header
			.socials
				.fb-like(data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false")
				.gplus
			.logo - .- .-.. -.- / .. -. / -.-. --- -.. .
		main
			h1.title Talk in code #[span - .- .-.. -.- / .. -. / -.-. --- -.. .]
			p Translate your message into Morse Code and share it with your friends.

			.box
				textarea(placeholder="Enter your message to be coded here")#message
				span.close

			button#submit.btn Translate my message to morse code
			.btns#share.is-hidden
				a(href="#").btn Facebook it
				a(href="#").btn Tweet it
				a(href="#").btn G+ it


		script(src="/js/app.min.js")

build/index.html
<!DOCTYPE html  ><html lang="en"> <head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Talk in code - .- .-.. -.- / .. -. / -.-. --- -.. .</title><meta name="description" content="Translate your message into Morse Code and share it with your friends."/><link rel="stylesheet" href="css/styles.min.css"/><meta property="og:url" content="https://s3.amazonaws.com/js-morse-1/"/><meta property="og:type" content="website"/><meta property="og:title" content="Talk in Code"/><meta property="og:image" content="https://s3.amazonaws.com/js-morse-1/images/talkincode1.jpg"/><meta property="og:description" content="Translate your message into Morse Code and share it with your friends."/></head><body><script>window.fbAsyncInit = function() {
	FB.init({
	appId      : '177705249498263',
	xfbml      : true,
	version    : 'v2.11'
});
FB.AppEvents.logPageView();
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "https://connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><header><div class="socials"><div class="fb-like" data-href="https://s3.amazonaws.com/js-morse-1" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false"></a><g:plusone href="https://s3.amazonaws.com/js-morse-1/index.html"></g:plusone></div><div class="logo">- .- .-.. -.- / .. -. / -.-. --- -.. .</div></header><div class="main"><div class="box"><h1 class="title">Talk in code <span>- .- .-.. -.- / .. -. / -.-. --- -.. .</span></h1><p>Translate your message into Morse Code and share it with your friends.</p></div><div class="box box--nopadding"><textarea placeholder="Enter your message to be coded here" id="message"></textarea><span class="close"></span></div><div class="box"><button class="btn" id="submit">Translate my message to morse code</button><div class="btns is-hidden" id="share"><a class="btn" href="#" title="Facebook" id="facebook">Facebook it</a><a class="btn" href="#" title="Twitter" id="twitter">Tweet it</a><a class="btn" href="#" data-gapiattached="true" id="gplus">G+ it</a></div></div></div><script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script><script src="js/app.min.js"></script></body></html>
